{
  "name": "theveryspecialproject",
  "version": "1.0.0",
  "description": "This is our very special project, to create a zero to mastery developer survey web app. :)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero-to-mastery/TheVerySpecialProject.git"
  },
  "author": "Zero To Mastery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zero-to-mastery/TheVerySpecialProject/issues"
  },
  "homepage": "https://github.com/zero-to-mastery/TheVerySpecialProject#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nodemailer": "^4.6.4",
    "mongoose": "^5.0.17",
    "validator": "^10.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
